[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "/Users/Gene/Pictures/"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "/Users/Gene/Projects/Logger/css/"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "/Users/Gene/Projects/Logger/js/"